<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link class="grow-on-hover" rel="shortcut icon" href="images/favicon-icon.png" type="image/x-icon">



    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
    <title>Passion Pursuits</title>
</head>

<body>
    <!-- Container -->
    <div class="container">
        <!-- Header -->
        <header class="blog-header py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    <!-- Header content (if any) -->
                </div>
                <div class="col-4 text-center">
                    <!-- Logo -->
                    <a class="blog-header-logo text-dark" href="index.html"><img src="images/passionpursuits.png"
                            alt=""></a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
                    <!-- Search icon -->
                    <a class="link-secondary" href="#" aria-label="Search">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none"
                            stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="mx-3" role="img" viewBox="0 0 24 24">
                            <title>Search</title>
                            <circle cx="10.5" cy="10.5" r="7.5"></circle>
                            <path d="M21 21l-5.2-5.2"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </header>

        <!-- Navigation -->
        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 link-secondary" href="index.html">Home</a>
                <a class="p-2 link-secondary" href="technique-page.html">Techniques</a>
                <a class="p-2 link-secondary" href="lessons-page.html">Lessons</a>
                <a class="p-2 link-secondary" href="boardshop-page.html">Board Shop</a>
                <a class="p-2 link-secondary" href="contact-us.html">Contact me</a>
                <a class="p-2 link-secondary" href="saveforlater.html">Save for later</a>
            </nav>
        </div>
    </div>

    <!-- Content -->
    <div class="px-4 py-5 my-5 text-center">
        <!-- Image and heading -->
        <img class="grow-on-hover" class="d-block mx-auto mb-4" src="images/favicon-icon.png" alt="" width="100" height="100">
        <h1 class="display-5 fw-bold">Wakeboarding Lessons</h1>
        <div class="col-lg-6 mx-auto">
            <!-- Introduction -->
            <p class="lead mb-4 grow-on-hover">Experience the thrill of wakeboarding with our sourced Wakeboarding Lessons! Whether
                you're a beginner eager to learn the basics or an intermediate rider looking to enhance your skills, our
                tailored lessons cater to all levels. Our certified instructors will guide you through step-by-step
                instructions, teaching proper techniques, balance, and tricks to help you ride the waves with confidence.
                With a focus on safety and personalized guidance, our Wakeboarding Lessons provide an exciting and
                rewarding experience for riders of all ages. Get ready to take your wakeboarding abilities to new heights
                and make unforgettable memories on the water!</p>
        </div>

        <!-- Video and heading -->
        <div class="container">
            <br>
            <h1 class="begginerVid">Begginer tips</h1>
            <hr id="horRule">
            <div class="begginerDiv">
                <!-- YouTube video -->
                <iframe width="100%" height="600" src="https://www.youtube.com/embed/F8Vosdtdc1A"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <br>
                <br>
                <hr id="horRule">
                <img class="grow-on-hover" src="images/favicon-icon.png" alt="">
                <h1 class="grow-on-hover">Begginer to advanced</h1>
                <div>
                    <!-- Another YouTube video -->
                    <iframe width="100%" height="600" src="https://www.youtube.com/embed/zHfp4tGaN30"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <hr id="horRule">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="animation.js"></script>
</body>
<div data-tf-widget="mGigkyFw" data-tf-opacity="100" data-tf-iframe-props="title=Event Lead Capture (copy)" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:490px;"></div>
<script src="https://embed.typeform.com/next/embed.js"></script>
</html>
